public class Main
{
  public static void main (String[]args)
  {
    String[]a ={"Palindrome","Civic","Radar","Level","Eva, can I stab bats in a cave?","A man, a plan, a canal, Panama","Mr. Owl ate my metal worm","Never odd or even","Doc, Note: I Dissent. A fast never prevents a fatness. I diet on cod."};
    for(int i = 0; i < a.length; i++)
        System.out.printf(a[i] + "%s\n", tester(a[i]) ? " is a palindrome." : " is not a palindrome.");
  }
  public static boolean tester(String a){
    a = a.toLowerCase().replaceAll("[^a-z]", "");
    StringBuilder b = new StringBuilder();
    for(int i = a.length()-1; i >= 0 ; i--)
	    b.append(a.charAt(i));
	return a.equals(b.toString());
  }
}
