import java.util.ArrayList;
public class Main
{
  public static void main (String[]args)
  {
    StringBuilder f = new StringBuilder();
    String[]a ={"Palindrome","Civic","Radar","Level","Eva, can I stab bats in a cave?","A man, a plan, a canal, Panama","Mr. Owl ate my metal worm","Never odd or even","Doc, Note: I Dissent. A fast never prevents a fatness. I diet on cod."};
    String[]b = new String[a.length];
    ArrayList<Character> c = new ArrayList<Character>(); 
    String d ="";
    ArrayList<String> e = new ArrayList<String>(); 
    for (int i = 0; i < a.length; i++){
	    b[i] = a[i].toLowerCase();
	    c.clear();
	    for (int j = 0; j < b[i].length(); j++){
	        if(b[i].charAt(j) != '.' && b[i].charAt(j) != ' ' && b[i].charAt(j) != ',' && b[i].charAt(j) != ':'){
	            c.add(b[i].charAt(j));
	        }
	    }
	    for(int j = c.size()-1; j >= 0 ; j--){
	        f.append(c.get(j));
	    }
	    d = f.toString();
	    
	    System.out.println(d);
	    
    }
    for (int i = 0; i < e.size(); i++){
        if (e.get(i).equals(a[i]))
            System.out.println(a[i]+" is a palindrome.");
    }
  }
}
