public class Main{
	public static void main(String[] args) {
		String a = "236392,1,4,4,4;418945,3,4,4,4;408892,2,4,2,4;408892,2,4,2,4;";
		int b = 0;
		for(int i = 0; i < a.length(); i++)
		    if(a.charAt(i) == ';')
		        b++;
		int c[][] = new int[b][5];
		int id = 0; 
		int vote = 0;
		int last = 0;
		for(int i = 0; i < a.length(); i++){
		    if(a.charAt(i) == ','){
		        c[id][vote] = Integer.parseInt(a.substring(last, i));
		        vote++;
		        last = i + 1;
		    }
		    if(a.charAt(i) == ';'){
		        c[id][vote] = Integer.parseInt(a.substring(last, i));
		        id++;
		        vote = 0;
		        last = i + 1;
		    }
		}
		int check = 0;
		while(check < c.length){
		    for(int i = 0; i < c.length; i++){
		        if(c[check][0] == c[i][0] && i != check){
		            c[i][1] = 0;
		            c[i][2] = 0;
		            c[i][3] = 0;
		            c[i][4] = 0;
		        }
		        if(i == c.length-1)
		            check++;
		        }
		}
		int pres[] = new int[5];
		int vp[] = new int[];
		int sec[] = new int[];
		int tres[] = new int[];
		for(int i = 0; i < c.length; i++){
		    for(int j = 0; j < 4; j++){
		        for(int )
		        if(c[i][j] == 0)
		            tally[0]++;
		        if(c[i][j] == 1)
		            tally[1]++;
		        if(c[i][j] == 2)
		            tally[2]++;
		        if(c[i][j] == 3)
		            tally[3]++;
		        if(c[i][j] == 4)
		            tally[4]++;
		    }
		}
		int max = tally[1];
		int win = -1;
		for (int i = 2; i < tally.length; i++) 
             if (tally[i] > max){ 
                 max = tally[i];
                 win = i;
             }
		System.out.println(win);
	}
}
